# elasticsearchstudy

./: README.md  pom.xml
docker-compose/: docker-compose.yml
postman/: ElasticSearch sample.postman_collection.json
src/main/java/hu/perit/elasticsearchstudy/: ElasticsearchStudyApplication.java
src/main/java/hu/perit/elasticsearchstudy/auth/: WebSecurityConfig.java
src/main/java/hu/perit/elasticsearchstudy/config/: Constants.java
src/main/java/hu/perit/elasticsearchstudy/db/elasticsearch/: Config.java
src/main/java/hu/perit/elasticsearchstudy/db/elasticsearch/document/: User.java  UserEntity.java
src/main/java/hu/perit/elasticsearchstudy/db/elasticsearch/table/: AddressEntity.java  UserEntity.java
src/main/java/hu/perit/elasticsearchstudy/documentation/: SwaggerConfig.java
src/main/java/hu/perit/elasticsearchstudy/exceptionhandler/: ApplicationSpecificRestExceptionHandler.java
src/main/java/hu/perit/elasticsearchstudy/mapper/: AddressMapper.java  UserMapper.java
src/main/java/hu/perit/elasticsearchstudy/model/: AddressDTO.java  AddressFilters.java  CreateUserRequest.java  Field.java  Filter.java  Filters.java  Operation.java  Operator.java  ResponseUri.java  SearchAddressResponse.java  SearchUserRequest.java  SearchUserResponse.java  UserDTO.java  UserFilters.java  UserResponse.java  UserSearchResponse.java
src/main/java/hu/perit/elasticsearchstudy/rest/api/: AddressApi.java  UserApi.java
src/main/java/hu/perit/elasticsearchstudy/rest/controller/: AddressController.java  UserController.java
src/main/java/hu/perit/elasticsearchstudy/service/: UserService.java  UserServiceImpl.java
src/main/java/hu/perit/elasticsearchstudy/service/api/: AddressService.java  UserService.java
src/main/java/hu/perit/elasticsearchstudy/service/impl/: CriteriaQueryFactory.java
src/main/java/hu/perit/elasticsearchstudy/service/impl/addressservice/: AddressServiceImpl.java
src/main/java/hu/perit/elasticsearchstudy/service/impl/userservice/: UserServiceImpl.java
src/main/resources/: application.yml  banner.txt  logback.xml
test/: impressions.txt
