<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>hu.perit</groupId>
	<artifactId>elasticsearchstudy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>elasticsearchstudy</name>
	<description>elasticsearchstudy</description>

	<properties>
		<java.version>17</java.version>
		<spvitaminVersion>3.0.4-2-RELEASE</spvitaminVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>hu.perit.spvitamin</groupId>
			<artifactId>spvitamin-core</artifactId>
			<version>${spvitaminVersion}</version>
		</dependency>

		<dependency>
			<groupId>hu.perit.spvitamin</groupId>
			<artifactId>spvitamin-spring-logging</artifactId>
			<version>${spvitaminVersion}</version>
		</dependency>

		<dependency>
			<groupId>hu.perit.spvitamin</groupId>
			<artifactId>spvitamin-spring-security</artifactId>
			<version>${spvitaminVersion}</version>
		</dependency>

		<dependency>
			<groupId>hu.perit.spvitamin</groupId>
			<artifactId>spvitamin-spring-general</artifactId>
			<version>${spvitaminVersion}</version>
		</dependency>

		<dependency>
			<groupId>hu.perit.spvitamin</groupId>
			<artifactId>spvitamin-spring-server</artifactId>
			<version>${spvitaminVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.10</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
