
  _____ _           _   _      ____                      _     ____  _             _
 | ____| | __ _ ___| |_(_) ___/ ___|  ___  __ _ _ __ ___| |__ / ___|| |_ _   _  __| |_   _
 |  _| | |/ _` / __| __| |/ __\___ \ / _ \/ _` | '__/ __| '_ \\___ \| __| | | |/ _` | | | |
 | |___| | (_| \__ \ |_| | (__ ___) |  __/ (_| | | | (__| | | |___) | |_| |_| | (_| | |_| |
 |_____|_|\__,_|___/\__|_|\___|____/ \___|\__,_|_|  \___|_| |_|____/ \__|\__,_|\__,_|\__, |
                                                                                     |___/
                                          project

${java.vendor} ${java.runtime.version}
Spring-Boot: ${spring-boot.version}
${application.title}: ${application.version}

Author: Peter Nagy <nagy.peter.home@gmail.com>
